#coupon.user.name= \u5F20\u4E09
#coupon.user.age= 25
##server.tomcat.uri-encoding=UTF-8
##server.servlet.encoding.charset=UTF-8
##spring.messages.encoding=UTF-8
##server.servlet.encoding.force=true
##spring.mandatory-file-encoding=UTF-8
##server.servlet.encoding.force-request=true
##server.servlet.encoding.enabled=true
##server.servlet.encoding.force-response=true
